\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{q1c}{{1}{1}{Intensity Iransformation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Intensity Iransformation}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity Iransformation\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figq1}{{1}{1}{Intensity Iransformation\relax }{figure.caption.2}{}}
\newlabel{q2c}{{2}{2}{Accentuate White Matter}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Accentuate White Matter}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accentuate White Matter\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figq2}{{2}{2}{Accentuate White Matter\relax }{figure.caption.5}{}}
\newlabel{q22c}{{3}{2}{Accentuate Gray Matter}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Accentuate Gray Matter}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accentuate Gray Matter\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{figq22}{{3}{2}{Accentuate Gray Matter\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gamma Correction with $\gamma =0.4$}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{figq31}{{4}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{figq32}{{5}{3}{Caption\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Histogram Equalization}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Equalization\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{figq4}{{6}{4}{Histogram Equalization\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Nearest-Neighbor Interpolation}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Bi-linear Interpolation}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Zooming\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{figq5}{{7}{5}{Comparison of Zooming\relax }{figure.caption.16}{}}
\newlabel{ssd}{{8}{6}{SSD}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}SSD}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using filter2D\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig61}{{8}{6}{Using filter2D\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Using Manually Coded Filter Function\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{figq62}{{9}{7}{Using Manually Coded Filter Function\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using the Outer Product Property\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{figq63}{{10}{7}{Using the Outer Product Property\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_label}{{11}{8}{Caption\relax }{figure.caption.25}{}}
\gdef \@abspage@last{8}
