\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 01 Code\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ransac_circle}{{1}{1}{Question 01 Code\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ransac}{{2}{2}{Output\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 02 Code\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{q2code}{{3}{2}{Question 02 Code\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{q2}{{4}{3}{Output\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{q3code}{{5}{3}{Code\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Match SIFT Features\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{sift}{{6}{3}{Match SIFT Features\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{q3}{{7}{4}{Output\relax }{figure.caption.10}{}}
\gdef \@abspage@last{4}
